<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#998877"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/contenitoreFrammenti"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Giocatore X"
                    android:textSize="20dp"
                    android:layout_gravity="center"/>
                <FrameLayout
                    android:layout_marginTop="10dp"
                    android:id="@+id/frameTris0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp">
                </FrameLayout>
            </LinearLayout>

            <FrameLayout
                android:layout_width="144dp"
                android:layout_height="wrap_content">
            </FrameLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Giocatore O"
                    android:textSize="20dp"
                    android:layout_gravity="center"/>
                <FrameLayout
                    android:layout_marginTop="10dp"
                    android:id="@+id/frameTris1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </FrameLayout>
            </LinearLayout>

        </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="newGamePlus"
            android:text="New Game" />
    </LinearLayout>
</RelativeLayout>