<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TableLayout
        android:id="@+id/trisTable1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#e6e6fa"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <Button android:id="@+id/a1" android:text="" />
            <Button android:id="@+id/a2" android:text=""/>
            <Button android:id="@+id/a3" android:text=""/>

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button android:id="@+id/a4" android:text=""/>
            <Button android:id="@+id/a5" android:text=""/>
            <Button android:id="@+id/a6" android:text=""/>

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button android:id="@+id/a7" android:text=""/>
            <Button android:id="@+id/a8" android:text=""/>
            <Button android:id="@+id/a9" android:text=""/>

        </TableRow>

    </TableLayout>

</FrameLayout>