<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TableLayout
        android:id="@+id/trisTable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#e6e6fa"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <Button
                android:id="@+id/b1"
                android:text="" />
            <Button android:id="@+id/b2" android:text=""/>
            <Button android:id="@+id/b3" android:text=""/>

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button android:id="@+id/b4" android:text=""/>
            <Button android:id="@+id/b5" android:text=""/>
            <Button android:id="@+id/b6" android:text=""/>

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button android:id="@+id/b7" android:text=""/>
            <Button android:id="@+id/b8" android:text=""/>
            <Button android:id="@+id/b9" android:text=""/>

        </TableRow>

    </TableLayout>

</FrameLayout>
